___ftneg: CODE, 26232 0 38
_getCNY70Value: CODE, 27240 0 184
_motor_Backforward: CODE, 26040 0 10
_fuzzy_system_single1: CODE, 30972 0 898
_PWM_DutyCycle1: CODE, 26558 0 106
_PWM_DutyCycle2: CODE, 26664 0 106
___ftpack: CODE, 27072 0 168
_fuzzy_system_single2: CODE, 31870 0 898
_tri_mf: CODE, 28812 0 290
_main: CODE, 28310 0 244
___ftadd: CODE, 29456 0 428
_PWM_init1: CODE, 26098 0 30
_PWM_init2: CODE, 26128 0 30
_go_back: CODE, 26078 0 20
_triangular: CODE, 29884 0 486
__initialization: CODE, 26270 0 36
___lbtoft: CODE, 26158 0 36
_qualified: CODE, 28078 0 232
_mcu_init: CODE, 26914 0 158
_motor_forward: CODE, 26050 0 10
_out_mf: CODE, 30370 0 602
___ftmul: CODE, 27850 0 228
_OpenPWM1: CODE, 26060 0 18
_OpenPWM2: CODE, 26428 0 58
___awtoft: CODE, 26486 0 72
_linspace: CODE, 28554 0 258
_SetDCPWM1: CODE, 26312 0 58
_SetDCPWM2: CODE, 26370 0 58
___wmul: CODE, 26194 0 38
___fttol: CODE, 27424 0 212
___ftge: CODE, 26770 0 144
_defuzzy: CODE, 29102 0 354
___ftdiv: CODE, 27636 0 214
Total: 6722