__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
_i F1 0 BANK0 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 669E 0 CODE 0
linspace@i 43 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6F0 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
___ftadd@f1 1C 0 COMRAM 1
qualified@i 1A 0 COMRAM 1
fuzzy_system_single1@output DA 0 BANK0 1
fuzzy_system_single2@output DA 0 BANK0 1
OpenPWM2@ccp2mx 3 0 COMRAM 1
_TMR2 FCC 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 1F 0 COMRAM 1
defuzzy@i 44 0 COMRAM 1
triangular@ux 43 0 COMRAM 1
mcu_init@i 35 0 COMRAM 1
_main 6E96 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 1C 0 COMRAM 1
___fttol@f1 1C 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
_linspace 6F8A 0 CODE 0
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 28 0 COMRAM 1
qualified@min 17 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_getCNY70Value 6B20 0 CODE 0
__end_of_motor_Backforward 65C2 0 CODE 0
_motor_forward 65C2 0 CODE 0
___ftmul@f2 10 0 COMRAM 1
_main$1522 E7 0 BANK0 1
___ftdiv@f2 2B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
___ftpack 69C0 0 CODE 0
__size_of_fuzzy_system_single1 0 0 ABS 0
_main$1523 EA 0 BANK0 1
main@a E1 0 BANK0 1
main@b E4 0 BANK0 1
PWM_DutyCycle2@DC 32 0 COMRAM 1
___ftdiv@f3 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
PWM_DutyCycle2@percentageDuty 31 0 COMRAM 1
PWM_init1@period 2 0 COMRAM 1
__Hram 0 0 ABS 0
defuzzy@x 37 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
PWM_init2@period 4 0 COMRAM 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 7 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 500 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 31 0 COMRAM 1
___ftge@ff2 A 0 COMRAM 1
fuzzy_system_single1@ante_mf1 100 0 BANK1 1
fuzzy_system_single2@ante_mf1 100 0 BANK1 1
__end_of_fuzzy_system_single1 7C7E 0 CODE 0
defuzzy@mf 39 0 COMRAM 1
__size_of_motor_forward 0 0 ABS 0
?___fttol 1C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
linspace@x 37 0 COMRAM 1
_qualified 6DAE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
___lbtoft 662E 0 CODE 0
_mcu_init 6922 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 28 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 6776 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
_DutyCycle EF 0 BANK0 1
fuzzy_system_single1@x 600 0 BANK6 1
fuzzy_system_single2@x 600 0 BANK6 1
fuzzy_system_single1@y 678 0 BANK6 1
fuzzy_system_single2@y 678 0 BANK6 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PWM_DutyCycle1 6828 0 CODE 0
__end_of_PWM_DutyCycle2 6892 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
fuzzy_system_single1@cons_mf1 300 0 BANK3 1
fuzzy_system_single2@cons_mf1 300 0 BANK3 1
__end_of___ftpack 6A68 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
fuzzy_system_single1@ante_mf2 178 0 BANK1 1
fuzzy_system_single2@ante_mf2 178 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__end_of_fuzzy_system_single2 8000 0 CODE 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 6892 0 CODE 0
_tri_mf 708C 0 CODE 0
_out_mf 76A2 0 CODE 0
stackhi 7FF 0 ABS 0
__end_of_tri_mf 71AE 0 CODE 0
fuzzy_system_single1@w1 56 0 COMRAM 1
fuzzy_system_single2@w1 56 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fuzzy_system_single1@w2 59 0 COMRAM 1
fuzzy_system_single2@w2 59 0 COMRAM 1
?_fuzzy_system_single1 53 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
?_fuzzy_system_single2 53 0 COMRAM 1
fuzzy_system_single1@w3 5C 0 COMRAM 1
?_defuzzy 37 0 COMRAM 1
fuzzy_system_single2@w3 5C 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__size_of_fuzzy_system_single2 0 0 ABS 0
__Ltemp 0 0 COMRAM 1
stacklo 6F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6652 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6F8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
linspace@size 3F 0 COMRAM 1
__pdataBANK0 F3 0 BANK0 1
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 67BE 0 CODE 0
fuzzy_system_single1@cons_mf2 200 0 BANK2 1
___ftmul@sign 1B 0 COMRAM 1
fuzzy_system_single2@cons_mf2 200 0 BANK2 1
end_of_initialization 66C2 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
___ftdiv@sign 36 0 COMRAM 1
qualified@w 14 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
?_triangular 37 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
fuzzy_system_single1@ante_mf3 278 0 BANK2 1
fuzzy_system_single2@ante_mf3 278 0 BANK2 1
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
qualified@x 12 0 COMRAM 1
__size_of_PWM_init1 0 0 ABS 0
__size_of_PWM_init2 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 74BC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
qualified@y 10 0 COMRAM 1
?___lbtoft 9 0 COMRAM 1
_SetDCPWM1 66C8 0 CODE 0
?___awtoft 9 0 COMRAM 1
_SetDCPWM2 6702 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
fuzzy_system_single1@cons_mf3 500 0 BANK5 1
fuzzy_system_single2@cons_mf3 500 0 BANK5 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_motor_Backforward 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__end_of_PWM_init1 6610 0 CODE 0
__end_of_PWM_init2 662E 0 CODE 0
main@sensed ED 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 35 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_go_back 65F2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_defuzzy 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6E96 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6922 0 CODE 0
go_back@m_left 34 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6610 0 CODE 0
__Htext5 0 0 ABS 0
out_mf@result 10 0 COMRAM 1
__Ltext5 0 0 ABS 0
?_getCNY70Value 1 0 COMRAM 1
__ptext4 673C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 65F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 65CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 65DE 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 65B8 0 CODE 0
__ptext9 6828 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tri_mf@t_value 46 0 COMRAM 1
__end_of_triangular 76A2 0 CODE 0
__size_of_linspace 0 0 ABS 0
tri_mf@a 4A 0 COMRAM 1
tri_mf@b 4D 0 COMRAM 1
tri_mf@c 50 0 COMRAM 1
__end_of__initialization 66C2 0 CODE 0
OpenPWM1@period 1 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
OpenPWM2@period 2 0 COMRAM 1
tri_mf@i D8 0 BANK0 1
out_mf@i 18 0 COMRAM 1
PWM_DutyCycle1@DutyCycle 2F 0 COMRAM 1
__end_of___lbtoft 6652 0 CODE 0
fuzzy_system_single1@input 53 0 COMRAM 1
fuzzy_system_single2@input 53 0 COMRAM 1
__size_of_getCNY70Value 0 0 ABS 0
___ftadd 7310 0 CODE 0
__size_of_out_mf 0 0 ABS 0
linspace@start 39 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
tri_mf@x 48 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
out_mf@x 12 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
out_mf@y 14 0 COMRAM 1
_go_back 65DE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
out_mf@z 16 0 COMRAM 1
_motor_Backforward 65B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 6678 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_tri_mf 0 0 ABS 0
__Hspace_1 6F0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 27 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 6B20 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 6CCA 0 CODE 0
__Lcinit 0 0 ABS 0
fuzzy_system_single1@overall_out_mf 578 0 BANK5 1
fuzzy_system_single2@overall_out_mf 578 0 BANK5 1
__pcinit 669E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 6BF4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_countup F3 0 BANK0 1
___fttol@exp1 2A 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_go_back 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 65B6 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
linspace@end 3C 0 COMRAM 1
_defuzzy 71AE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_qualified 6E96 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
tri_mf@temp 60 0 BANK0 1
_PWM_DutyCycle2 6828 0 CODE 0
SetDCPWM1@dutycycle 1 0 COMRAM 1
___ftadd@exp2 26 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
go_back@m_right 35 0 COMRAM 1
_triangular 74BC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
SetDCPWM2@dutycycle 1 0 COMRAM 1
__pbssBANK0 EF 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
PWM_DutyCycle2@DutyCycle 2F 0 COMRAM 1
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6702 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6678 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 67BE 0 CODE 0
__ptext30 7310 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6DAE 0 CODE 0
__end_of_mcu_init 69C0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 662E 0 CODE 0
__ptext31 69C0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_PWM_init1 65F2 0 CODE 0
__ptext22 76A2 0 CODE 0
_OpenPWM1 65CC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6B20 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 6892 0 CODE 0
_OpenPWM2 673C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 66C8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_PWM_init2 6610 0 CODE 0
__ptext24 6F8A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
_getCNY70Value 6A68 0 CODE 0
__ptext15 6A68 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6776 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7C7E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 71AE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 78FC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_Timer2Config 5F 0 COMRAM 1
__ptext27 6652 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 708C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6CCA 0 CODE 0
___fttol@sign1 25 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 74BC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 6BF4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__end_of_motor_forward 65CC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_out_mf 78FC 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul 6DAE 0 CODE 0
__end_of_OpenPWM1 65DE 0 CODE 0
__end_of_OpenPWM2 6776 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
SetDCPWM1@DCycle 5 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 5 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
defuzzy@sum1 3E 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_qualified 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
defuzzy@out 3B 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 67BE 0 CODE 0
__end_of_linspace 708C 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
defuzzy@sum2 41 0 COMRAM 1
__end_of_SetDCPWM1 6702 0 CODE 0
__end_of_SetDCPWM2 673C 0 CODE 0
triangular@x 40 0 COMRAM 1
_fuzzy_system_single1 78FC 0 CODE 0
_fuzzy_system_single2 7C7E 0 CODE 0
triangular@a 37 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 6678 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 669E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
triangular@b 3A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 6BF4 0 CODE 0
fuzzy_system_single1@qualified_cons_mf1 378 0 BANK3 1
fuzzy_system_single2@qualified_cons_mf1 378 0 BANK3 1
fuzzy_system_single1@qualified_cons_mf2 478 0 BANK4 1
fuzzy_system_single2@qualified_cons_mf2 478 0 BANK4 1
fuzzy_system_single1@qualified_cons_mf3 400 0 BANK4 1
fuzzy_system_single2@qualified_cons_mf3 400 0 BANK4 1
__size_of_mcu_init 0 0 ABS 0
__initialization 669E 0 CODE 0
__end_of___ftge 6922 0 CODE 0
__end_of_defuzzy 7310 0 CODE 0
PWM_DutyCycle1@DC 32 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
PWM_DutyCycle1@percentageDuty 31 0 COMRAM 1
triangular@c 3D 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_triangular 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 6CCA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
cstackBANK6 600 6EF BANK6 600 1
cstackBANK5 500 5EF BANK5 500 1
cstackBANK4 400 4EF BANK4 400 1
cstackBANK3 300 3EF BANK3 300 1
cstackBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1EF BANK1 100 1
text16 7C7E 7FFF CODE 7C7E 0
text17 78FC 7C7D CODE 78FC 0
text22 76A2 78FB CODE 76A2 0
text19 74BC 76A1 CODE 74BC 0
text30 7310 74BB CODE 7310 0
text26 71AE 730F CODE 71AE 0
text18 708C 71AD CODE 708C 0
text24 6F8A 708B CODE 6F8A 0
text0 6E96 6F89 CODE 6E96 0
text21 6DAE 6E95 CODE 6DAE 0
text28 6CCA 6DAD CODE 6CCA 0
text29 6BF4 6CC9 CODE 6BF4 0
text13 6B20 6BF3 CODE 6B20 0
text15 6A68 6B1F CODE 6A68 0
text31 69C0 6A67 CODE 69C0 0
text2 6922 69BF CODE 6922 0
text23 6892 6921 CODE 6892 0
text9 6828 6891 CODE 6828 0
text11 67BE 6827 CODE 67BE 0
text25 6776 67BD CODE 6776 0
text4 673C 6775 CODE 673C 0
text10 6702 673B CODE 6702 0
text14 66C8 6701 CODE 66C8 0
cinit 669E 66C7 CODE 669E 0
text20 6678 669D CODE 6678 0
text27 6652 6677 CODE 6652 0
text12 662E 6651 CODE 662E 0
text3 6610 662D CODE 6610 0
text5 65F2 660F CODE 65F2 0
text7 65DE 65F1 CODE 65DE 0
text6 65CC 65DD CODE 65CC 0
text1 65C2 65CB CODE 65C2 0
text8 65B8 65C1 CODE 65B8 0
idataBANK0 65B6 65B7 CODE 65B6 0
%locals
dist/default/production\FuzzyMCUlineFollower-master.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\MCC\AppData\Local\Temp\s46k.
2059 669E 0 CODE 0
2061 669E 0 CODE 0
2064 669E 0 CODE 0
2096 669E 0 CODE 0
2097 66A0 0 CODE 0
2098 66A2 0 CODE 0
2099 66A4 0 CODE 0
2100 66A6 0 CODE 0
2103 66A8 0 CODE 0
2108 66AA 0 CODE 0
2109 66AC 0 CODE 0
2110 66AE 0 CODE 0
2111 66B0 0 CODE 0
2112 66B2 0 CODE 0
2113 66B4 0 CODE 0
2114 66B6 0 CODE 0
2115 66B8 0 CODE 0
2116 66BC 0 CODE 0
2117 66BE 0 CODE 0
2123 66C2 0 CODE 0
2124 66C2 0 CODE 0
2125 66C4 0 CODE 0
main.c
25 6E96 0 CODE 0
28 6E96 0 CODE 0
29 6E9A 0 CODE 0
30 6EA2 0 CODE 0
38 6EA4 0 CODE 0
39 6EB0 0 CODE 0
40 6EE4 0 CODE 0
42 6F18 0 CODE 0
43 6F28 0 CODE 0
44 6F32 0 CODE 0
46 6F34 0 CODE 0
47 6F38 0 CODE 0
48 6F60 0 CODE 0
motor.c
47 65C2 0 CODE 0
49 65C2 0 CODE 0
50 65C4 0 CODE 0
51 65C6 0 CODE 0
52 65C8 0 CODE 0
55 65CA 0 CODE 0
funciones.c
14 6922 0 CODE 0
16 6922 0 CODE 0
17 6936 0 CODE 0
21 694A 0 CODE 0
22 6952 0 CODE 0
23 6962 0 CODE 0
28 6968 0 CODE 0
29 697C 0 CODE 0
30 6990 0 CODE 0
31 6992 0 CODE 0
34 6994 0 CODE 0
35 6998 0 CODE 0
36 699C 0 CODE 0
37 699E 0 CODE 0
38 69A0 0 CODE 0
39 69A2 0 CODE 0
40 69A4 0 CODE 0
46 69A6 0 CODE 0
47 69AC 0 CODE 0
48 69B2 0 CODE 0
49 69B8 0 CODE 0
54 69BE 0 CODE 0
pwm.c
42 6610 0 CODE 0
43 6612 0 CODE 0
44 6616 0 CODE 0
47 661C 0 CODE 0
48 6620 0 CODE 0
49 6622 0 CODE 0
50 6624 0 CODE 0
51 6626 0 CODE 0
54 662C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c
18 673C 0 CODE 0
33 673E 0 CODE 0
35 6742 0 CODE 0
36 6758 0 CODE 0
38 675C 0 CODE 0
55 6760 0 CODE 0
56 676A 0 CODE 0
70 676C 0 CODE 0
71 676E 0 CODE 0
72 6772 0 CODE 0
80 6774 0 CODE 0
pwm.c
20 65F2 0 CODE 0
21 65F4 0 CODE 0
22 65F8 0 CODE 0
25 65FE 0 CODE 0
26 6602 0 CODE 0
27 6604 0 CODE 0
28 6606 0 CODE 0
29 6608 0 CODE 0
32 660E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c
8 65CC 0 CODE 0
11 65CE 0 CODE 0
13 65D2 0 CODE 0
15 65D4 0 CODE 0
16 65D6 0 CODE 0
17 65DA 0 CODE 0
19 65DC 0 CODE 0
cny70.c
125 65DE 0 CODE 0
127 65E0 0 CODE 0
128 65E4 0 CODE 0
129 65EA 0 CODE 0
131 65F0 0 CODE 0
motor.c
57 65B8 0 CODE 0
59 65B8 0 CODE 0
60 65BA 0 CODE 0
61 65BC 0 CODE 0
62 65BE 0 CODE 0
65 65C0 0 CODE 0
pwm.c
55 6828 0 CODE 0
57 682A 0 CODE 0
59 683A 0 CODE 0
60 6884 0 CODE 0
62 6890 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c
7 6702 0 CODE 0
12 6702 0 CODE 0
15 671E 0 CODE 0
18 6722 0 CODE 0
19 673A 0 CODE 0
pwm.c
33 67BE 0 CODE 0
35 67C0 0 CODE 0
37 67D0 0 CODE 0
38 681A 0 CODE 0
40 6826 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
27 662E 0 CODE 0
29 6630 0 CODE 0
30 6650 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
44 6B20 0 CODE 0
49 6B20 0 CODE 0
51 6B3A 0 CODE 0
52 6B60 0 CODE 0
53 6B62 0 CODE 0
54 6B6E 0 CODE 0
55 6B7C 0 CODE 0
56 6B80 0 CODE 0
57 6B84 0 CODE 0
60 6B94 0 CODE 0
61 6B9E 0 CODE 0
63 6BA4 0 CODE 0
64 6BAA 0 CODE 0
66 6BBC 0 CODE 0
67 6BC6 0 CODE 0
65 6BC8 0 CODE 0
70 6BCC 0 CODE 0
71 6BD2 0 CODE 0
72 6BE2 0 CODE 0
73 6BF2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c
7 66C8 0 CODE 0
12 66C8 0 CODE 0
15 66E4 0 CODE 0
18 66E8 0 CODE 0
19 6700 0 CODE 0
cny70.c
4 6A68 0 CODE 0
24 6A68 0 CODE 0
29 6A78 0 CODE 0
34 6A88 0 CODE 0
36 6A98 0 CODE 0
39 6AA0 0 CODE 0
44 6AB0 0 CODE 0
50 6AC0 0 CODE 0
52 6AD0 0 CODE 0
55 6AD8 0 CODE 0
60 6AE8 0 CODE 0
62 6AF8 0 CODE 0
65 6AFE 0 CODE 0
67 6B0E 0 CODE 0
76 6B16 0 CODE 0
97 6B1E 0 CODE 0
fuzzy.c
234 7C7E 0 CODE 0
245 7C7E 0 CODE 0
246 7CAE 0 CODE 0
249 7CDE 0 CODE 0
250 7D1E 0 CODE 0
251 7D5E 0 CODE 0
254 7D9E 0 CODE 0
255 7DDE 0 CODE 0
256 7E1E 0 CODE 0
260 7E5E 0 CODE 0
261 7E9E 0 CODE 0
262 7EDE 0 CODE 0
263 7F1E 0 CODE 0
264 7F46 0 CODE 0
265 7F6E 0 CODE 0
266 7F96 0 CODE 0
267 7FCA 0 CODE 0
268 7FF2 0 CODE 0
270 7FFE 0 CODE 0
fuzzy.c
275 78FC 0 CODE 0
286 78FC 0 CODE 0
287 792C 0 CODE 0
290 795C 0 CODE 0
291 799C 0 CODE 0
292 79DC 0 CODE 0
295 7A1C 0 CODE 0
296 7A5C 0 CODE 0
297 7A9C 0 CODE 0
301 7ADC 0 CODE 0
302 7B1C 0 CODE 0
303 7B5C 0 CODE 0
304 7B9C 0 CODE 0
305 7BC4 0 CODE 0
306 7BEC 0 CODE 0
307 7C14 0 CODE 0
308 7C48 0 CODE 0
309 7C70 0 CODE 0
311 7C7C 0 CODE 0
fuzzy.c
64 708C 0 CODE 0
68 708C 0 CODE 0
69 70AA 0 CODE 0
68 70FC 0 CODE 0
70 7104 0 CODE 0
71 7122 0 CODE 0
70 71A4 0 CODE 0
73 71AC 0 CODE 0
fuzzy.c
46 74BC 0 CODE 0
48 74BC 0 CODE 0
49 74C8 0 CODE 0
50 74E8 0 CODE 0
52 74F4 0 CODE 0
53 7534 0 CODE 0
55 75B4 0 CODE 0
56 75C8 0 CODE 0
58 75D4 0 CODE 0
59 7614 0 CODE 0
61 7694 0 CODE 0
62 76A0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
15 6678 0 CODE 0
17 6678 0 CODE 0
18 6684 0 CODE 0
19 6690 0 CODE 0
20 669C 0 CODE 0
fuzzy.c
108 6DAE 0 CODE 0
112 6DAE 0 CODE 0
113 6DBA 0 CODE 0
114 6DD2 0 CODE 0
115 6E12 0 CODE 0
117 6E62 0 CODE 0
113 6E8E 0 CODE 0
121 6E94 0 CODE 0
fuzzy.c
123 76A2 0 CODE 0
126 76A2 0 CODE 0
127 76BA 0 CODE 0
130 777A 0 CODE 0
134 77B0 0 CODE 0
136 7870 0 CODE 0
141 78A6 0 CODE 0
126 78F4 0 CODE 0
145 78FA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
4 6892 0 CODE 0
6 6892 0 CODE 0
7 6896 0 CODE 0
8 68C2 0 CODE 0
9 68C6 0 CODE 0
10 68F2 0 CODE 0
11 68FE 0 CODE 0
12 690A 0 CODE 0
13 6920 0 CODE 0
fuzzy.c
12 6F8A 0 CODE 0
15 6F8A 0 CODE 0
16 6F94 0 CODE 0
15 7072 0 CODE 0
18 7088 0 CODE 0
15 708A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
32 6776 0 CODE 0
36 6776 0 CODE 0
37 677A 0 CODE 0
38 678E 0 CODE 0
39 6796 0 CODE 0
41 679A 0 CODE 0
42 67BC 0 CODE 0
fuzzy.c
147 71AE 0 CODE 0
149 71AE 0 CODE 0
151 71D2 0 CODE 0
152 71EA 0 CODE 0
151 726E 0 CODE 0
153 7274 0 CODE 0
154 728C 0 CODE 0
153 72D4 0 CODE 0
155 72DA 0 CODE 0
156 7302 0 CODE 0
157 730E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
15 6652 0 CODE 0
37 6652 0 CODE 0
38 665E 0 CODE 0
39 6666 0 CODE 0
52 666E 0 CODE 0
53 6676 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
62 6CCA 0 CODE 0
67 6CCA 0 CODE 0
69 6CE4 0 CODE 0
70 6CFC 0 CODE 0
71 6D0A 0 CODE 0
72 6D10 0 CODE 0
73 6D14 0 CODE 0
74 6D18 0 CODE 0
75 6D1C 0 CODE 0
77 6D1E 0 CODE 0
78 6D20 0 CODE 0
79 6D2C 0 CODE 0
134 6D38 0 CODE 0
136 6D3C 0 CODE 0
137 6D40 0 CODE 0
138 6D4C 0 CODE 0
139 6D54 0 CODE 0
140 6D5C 0 CODE 0
143 6D60 0 CODE 0
145 6D64 0 CODE 0
146 6D68 0 CODE 0
147 6D74 0 CODE 0
148 6D7C 0 CODE 0
149 6D84 0 CODE 0
156 6D88 0 CODE 0
157 6DAC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c
49 6BF4 0 CODE 0
55 6BF4 0 CODE 0
57 6C0E 0 CODE 0
58 6C26 0 CODE 0
59 6C34 0 CODE 0
60 6C40 0 CODE 0
61 6C46 0 CODE 0
62 6C4A 0 CODE 0
63 6C4E 0 CODE 0
64 6C52 0 CODE 0
65 6C54 0 CODE 0
66 6C60 0 CODE 0
67 6C62 0 CODE 0
68 6C6E 0 CODE 0
70 6C72 0 CODE 0
71 6C7A 0 CODE 0
72 6C8A 0 CODE 0
73 6C96 0 CODE 0
74 6C98 0 CODE 0
75 6C98 0 CODE 0
76 6CA0 0 CODE 0
77 6CA4 0 CODE 0
78 6CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
86 7310 0 CODE 0
90 7310 0 CODE 0
91 7324 0 CODE 0
92 7338 0 CODE 0
93 7356 0 CODE 0
94 7364 0 CODE 0
95 7382 0 CODE 0
96 7390 0 CODE 0
97 7394 0 CODE 0
98 7396 0 CODE 0
99 7398 0 CODE 0
100 739A 0 CODE 0
101 739C 0 CODE 0
102 739E 0 CODE 0
103 73AA 0 CODE 0
104 73AC 0 CODE 0
106 73B8 0 CODE 0
110 73C0 0 CODE 0
111 73C8 0 CODE 0
112 73CA 0 CODE 0
114 73E2 0 CODE 0
115 73EA 0 CODE 0
113 73EC 0 CODE 0
117 73F4 0 CODE 0
121 73FC 0 CODE 0
122 7404 0 CODE 0
123 7406 0 CODE 0
125 741E 0 CODE 0
126 7426 0 CODE 0
124 7428 0 CODE 0
129 742E 0 CODE 0
131 7432 0 CODE 0
132 743E 0 CODE 0
133 744A 0 CODE 0
134 744A 0 CODE 0
136 744E 0 CODE 0
137 745A 0 CODE 0
139 7466 0 CODE 0
140 746A 0 CODE 0
141 7476 0 CODE 0
142 747A 0 CODE 0
143 7486 0 CODE 0
144 7492 0 CODE 0
146 7496 0 CODE 0
148 74BA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
62 69C0 0 CODE 0
64 69C0 0 CODE 0
65 69D0 0 CODE 0
67 69DE 0 CODE 0
68 69E0 0 CODE 0
66 69E8 0 CODE 0
71 6A06 0 CODE 0
72 6A08 0 CODE 0
73 6A14 0 CODE 0
70 6A1C 0 CODE 0
76 6A3A 0 CODE 0
77 6A3C 0 CODE 0
75 6A44 0 CODE 0
79 6A48 0 CODE 0
80 6A4A 0 CODE 0
81 6A4C 0 CODE 0
82 6A50 0 CODE 0
83 6A54 0 CODE 0
84 6A58 0 CODE 0
85 6A5A 0 CODE 0
86 6A66 0 CODE 0
